# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=644e6afb0a0baca42c12529f439d3b78
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

LOCALES='["fr","nl"]'
DEFAULT_LOCAL=nl

EMSCH_ELASTICSEARCH_CLUSTER='["http://localhost:9200"]'
EMSCH_INSTANCE_ID=catalog_
EMSCH_ENVS='{"preview": {"regex": "/.*/", "index": "preview", "backend": "http://ems.test"}}'

EMSCH_TRANSLATION_TYPE=label
EMSCH_REDIRECT_TYPE=redirect
EMSCH_ROUTES='{ "page": { "type": "page", "path": "/{_locale}/{slug}", "query": "{\"query\": {\"term\": {\"slug_%_locale%\": \"%slug%\"}}}", "requirements": { "_locale": "fr|nl" }, "template": "[template]" }, "service": { "type": "service", "path": "/{_locale}/service/{slug}", "query": "{\"query\": {\"term\": {\"slug_%_locale%\": \"%slug%\"}}}", "requirements": { "_locale": "fr|nl" }, "template": "@EMSCH/template:AWWGnNtds0BDdAZtBd77" } }'
EMSCH_TEMPLATES='{"template": {"name": "key","code": "body"}, "routing": {"name": "content_type","code": "body"}}'
EMSCH_TEMPLATE_LANGUAGE='@EMSCH/template/language_select.html.twig'